@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .registration-box
    max-width: 470px

  header
    .logo-text
      font-size: 18px
      max-width: 125px
    .container
      .header-box
        font-size: 16px

  .modal-body .text
    max-width: 33%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  header
    .logo-icon
      width: 70px
    .container
      .header-box__icon
        max-width: 25px
        margin: 0 10px 0 0
      .whatsapp
        width: 25px
      .phone
        .header-box__icon
          max-width: 20px
      .address .header-box__icon
        width: 16px
        min-width: 16px
        margin: 0 10px 0 0

  .main-description
    font-size: 20px
    max-width: 300px

  h1
    font-size: 60px

  .main-line
    font-size: 20px

  footer
    padding: 25px 0 99px

  .footer-box
    margin: 0 0 60px
    &:last-child
      margin: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 840px)
  .registration-box
    max-width: 400px
    padding: 30px

  header
    .container
      .header-box, .phone-group
        display: none


  .btn-burger
    display: block

@media only screen and (max-width : 768px)
  header
    .container
      padding: 0 25px 0 3px
    .logo-icon
      margin: 0 7px 0 0
    &:before
      display: none

  main
    background: url("../img/bg1-mob.jpg") no-repeat left center
      size: cover
    padding: 0
    .container
      padding: 0
    .go_to
      margin: 30px auto 17px
    &:before
      display: none

  .registration-box
    order: 1
    max-width: none
    border-radius: 0

  .main-description
    position: relative
    z-index: 1
    padding: 10px 54px 12px 84px
    font-size: 16px
    color: #dfbd89
    max-width: none
    background: rgba($btn, .68)

  h1
    margin: 72px 0 27px
    font-size: 42.5px
    padding: 0 34px 0 28px

  .main-line
    width: calc(100% - 41px)
    padding: 9px 17px 11px
    font-size: 16.5px
    margin: 0 auto

  .programs
    padding: 34px 0 55px
    h2
      text-transform: uppercase
      font-family: $pt-sans
      font-weight: normal
      color: $btn
      max-width: 200px
      margin: 0 auto

  h2
    font-size: 36px
    line-height: 1
    letter-spacing: -0.36px

  .advantages
    padding: 46px 0 61px

  .advantages-box
    margin: 0 0 40px
    &:last-child
      margin: 0

  .lectures-box
    width: 49%
    margin: 0 0 17px

  .reviews
    padding: 31px 0 64px

  .reviews-content
    width: 100%
    padding: 0
    border: none
    h2
      text-align: center
      margin: 0 auto 31px

  .reviews-text
    max-width: 220px
    width: 100%
    margin: 0 auto

  .reviews-slider
    width: 100%
    padding: 0
    margin: 23px 0 0

  .reviews-slider__box
    font-size: 16px
    width: 100%
    padding: 24px 31px 41px 21px
    border: 2px solid $btn
    h3
      font-size: 22.5px
      margin: 0 0 13px

  .city
    font-size: 22.5px
    margin: 0 0 17px

  .video-reviews
    padding: 30px 0 73px
    h2
      margin: 0 auto 30px
      font-family: $pt-sans
      max-width: none
      text-align: center
      font-weight: normal

      br
        display: none
    .slick-dots
      .slick-active
        background: $accent
    .slick-prev
      background: url("../img/slick-prev2.png") no-repeat center
        size: contain
      &:hover, &:focus
        background: url("../img/slick-prev2.png") no-repeat center
          size: contain
    .slick-next
      background: url("../img/slick-next2.png") no-repeat center
        size: contain
      &:hover, &:focus
        background: url("../img/slick-next2.png") no-repeat center
          size: contain

  .video-reviews .lectures-box
    margin: 0

  footer
    .container
      flex-direction: column
      align-items: flex-start
      padding: 0 30px
    .logo
      margin: 0 0 29px

  .copyright
    margin: 0
    padding: 44px 0 0
    font-size: 19.5px

  .modal-body .text
    max-width: 49%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .registration-box
    padding: 27px 15px 23px
    h3
      text-align: center
      margin: 0 auto 19px
      line-height: normal

  label
    margin: 0 0 10px

  input
    height: 34px
    padding: 0 12px
    font-size: 14px

  .form
    button
      margin: 23px auto 0
      max-width: 177px

  .btn
    height: 42px
    font-size: 14px

  main
    .container
      flex-direction: column
    .go_to
      width: 23px

  .programs
    .box-text
      margin: 26px auto 28px

  .btn-call
    font-size: 20px
    height: 49px
    justify-content: center
    img
      display: none

  .box-text
    font-size: 16px
    p
      margin: 0 0 20px

  .advantages
    box-shadow: 5px 8.7px 16px 0 rgba(0, 0, 2, 0.51)
    position: relative
    z-index: 1

  .advantages-box
    font-size: 20px

  .advantages-box__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 27px 0 0
    width: 74px
    min-width: 74px

  .lectures
    padding: 36px 0
    h2
      text-align: center
      margin: 0 auto 31px
      font-size: 48px
      font-weight: bold

  .lectures-box
    font-size: 18px
    margin: 0 0 27px
    p
      margin: 23px auto 0
      max-width: none
      text-align: center
    iframe
      height: 152px

  .learning-outcome
    padding: 40px 0 90px

  .learning-outcome__box
    max-width: none
    padding: 29px 20px 30px 30px
    h2
      text-align: center
      margin: 0 auto 34px
      font-size: 44.5px

  .list-cube
    font-size: 19px
    li
      padding: 0
      &:before
        display: none

  .question
    padding: 33px 0 80px
    h2
      margin: 0 auto 47px
      text-align: center

  .panel_heading
    h3
      font-size: 21px

  .reviews-slider__box
    font-size: 13px

  .slick-dots
    width: auto
    margin: 0 24px
    li
      width: 15px
      height: 15px
      margin: 0 9px 0 0

  .reviews-slider__nav, .video-reviews-slider__nav
    margin: 18px auto 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  .video-reviews
    h2
      font-weight: normal
      font-family: $pt-sans

  .section-callback
    padding: 21px 0 76px
    .btn-call
      justify-content: space-between
      font-size: 30px
      padding: 0 27px 0 15px
      img
        display: block
    p
      margin: 42px 0 0
      font-size: 18px
      text-align: left

  .copyright
    position: relative
    border: none
    &:before
      content: ''
      position: absolute
      left: -30px
      top: 0
      height: 2px
      background: $accent
      width: calc(100% + 60px)

    span
      display: block

  .modal__wrapper
    padding: 32px 15px 16px
    h3
      display: none
    h4
      font-size: 25.5px

  .modal-header
    padding: 0 0 19px 10px

  .modal-body
    height: 408px
    overflow-y: auto
    padding: 19px 0 0 13px
    direction: rtl
    position: relative
    .text
      direction: ltr
      max-width: none
      font-size: 14px
      line-height: 1.29
      p, ul li
        margin: 0 0 5px

@media only screen and (max-width : 480px)
  .lectures-box
    width: 100%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

